EMAIL=jpay.notifier@gmail.com
WORD=Venkyis2mad
OAUTH_CLIENTID=979753401997-ss54jijshid3ri649ns9qbki1jct8lfm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04DJ-Zu6AhqZ_CgYIARAAGAQSNwF-L9IrpJ85wbmNmwkP-hGZxoB5cKQAqlK_yrN0hGat0gI9Yy6xeewZigF2xunwp53piWu8fzE